<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HemfImageRenderer (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HemfImageRenderer (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfImageRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hemf/draw/HemfImageRenderer.html" target="_top">Frames</a></li>
<li><a href="HemfImageRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hemf.draw</div>
<h2 title="Class HemfImageRenderer" class="title">Class HemfImageRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hemf.draw.HemfImageRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/sl/draw/EmbeddedExtractor.html" title="interface in org.apache.poi.sl.draw">EmbeddedExtractor</a>, <a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HemfImageRenderer</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a>, <a href="../../../../../org/apache/poi/sl/draw/EmbeddedExtractor.html" title="interface in org.apache.poi.sl.draw">EmbeddedExtractor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.poi.sl.draw.EmbeddedExtractor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.poi.sl.draw.<a href="../../../../../org/apache/poi/sl/draw/EmbeddedExtractor.html" title="interface in org.apache.poi.sl.draw">EmbeddedExtractor</a></h3>
<code><a href="../../../../../org/apache/poi/sl/draw/EmbeddedExtractor.EmbeddedPart.html" title="class in org.apache.poi.sl.draw">EmbeddedExtractor.EmbeddedPart</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#HemfImageRenderer--">HemfImageRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#canRender-java.lang.String-">canRender</a></span>(java.lang.String&nbsp;contentType)</code>
<div class="block">Determines if this image renderer implementation supports the given contentType</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#drawImage-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">drawImage</a></span>(java.awt.Graphics2D&nbsp;graphics,
         java.awt.geom.Rectangle2D&nbsp;anchor)</code>
<div class="block">Render picture data into the supplied graphics</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#drawImage-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.Insets-">drawImage</a></span>(java.awt.Graphics2D&nbsp;graphics,
         java.awt.geom.Rectangle2D&nbsp;anchor,
         java.awt.Insets&nbsp;clip)</code>
<div class="block">Render picture data into the supplied graphics</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../org/apache/poi/sl/draw/EmbeddedExtractor.EmbeddedPart.html" title="class in org.apache.poi.sl.draw">EmbeddedExtractor.EmbeddedPart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#getEmbeddings--">getEmbeddings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#getGenericRecord--">getGenericRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#getImage-java.awt.geom.Dimension2D-">getImage</a></span>(java.awt.geom.Dimension2D&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#getNativeBounds--">getNativeBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#loadImage-byte:A-java.lang.String-">loadImage</a></span>(byte[]&nbsp;data,
         java.lang.String&nbsp;contentType)</code>
<div class="block">Load and buffer the image</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#loadImage-java.io.InputStream-java.lang.String-">loadImage</a></span>(java.io.InputStream&nbsp;data,
         java.lang.String&nbsp;contentType)</code>
<div class="block">Load and buffer the image</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#setAlpha-double-">setAlpha</a></span>(double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfImageRenderer.html#setDefaultCharset-java.nio.charset.Charset-">setDefaultCharset</a></span>(java.nio.charset.Charset&nbsp;defaultCharset)</code>
<div class="block">Sets the default charset to render text elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.sl.draw.ImageRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.sl.draw.<a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></h3>
<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#getDimension--">getDimension</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HemfImageRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HemfImageRenderer</h4>
<pre>public&nbsp;HemfImageRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canRender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRender</h4>
<pre>public&nbsp;boolean&nbsp;canRender(java.lang.String&nbsp;contentType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#canRender-java.lang.String-">ImageRenderer</a></code></span></div>
<div class="block">Determines if this image renderer implementation supports the given contentType</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#canRender-java.lang.String-">canRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the image content type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the content type is supported</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;void&nbsp;loadImage(java.io.InputStream&nbsp;data,
                      java.lang.String&nbsp;contentType)
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#loadImage-java.io.InputStream-java.lang.String-">ImageRenderer</a></code></span></div>
<div class="block">Load and buffer the image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#loadImage-java.io.InputStream-java.lang.String-">loadImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the raw image stream</dd>
<dd><code>contentType</code> - the content type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadImage-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;void&nbsp;loadImage(byte[]&nbsp;data,
                      java.lang.String&nbsp;contentType)
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#loadImage-byte:A-java.lang.String-">ImageRenderer</a></code></span></div>
<div class="block">Load and buffer the image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#loadImage-byte:A-java.lang.String-">loadImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the raw image bytes</dd>
<dd><code>contentType</code> - the content type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#setAlpha-double-">setAlpha</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the alpha [0..1] to be added to the image (possibly already containing an alpha channel)</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#getImage--">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image as buffered image or null if image could not be loaded</dd>
</dl>
</li>
</ul>
<a name="getImage-java.awt.geom.Dimension2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(java.awt.geom.Dimension2D&nbsp;dim)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#getImage-java.awt.geom.Dimension2D-">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - the dimension in pixels of the returned image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image as buffered image or null if image could not be loaded</dd>
</dl>
</li>
</ul>
<a name="drawImage-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;boolean&nbsp;drawImage(java.awt.Graphics2D&nbsp;graphics,
                         java.awt.geom.Rectangle2D&nbsp;anchor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#drawImage-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">ImageRenderer</a></code></span></div>
<div class="block">Render picture data into the supplied graphics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#drawImage-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">drawImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the picture data was successfully rendered</dd>
</dl>
</li>
</ul>
<a name="drawImage-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.Insets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;boolean&nbsp;drawImage(java.awt.Graphics2D&nbsp;graphics,
                         java.awt.geom.Rectangle2D&nbsp;anchor,
                         java.awt.Insets&nbsp;clip)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#drawImage-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.Insets-">ImageRenderer</a></code></span></div>
<div class="block">Render picture data into the supplied graphics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#drawImage-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.Insets-">drawImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the picture data was successfully rendered</dd>
</dl>
</li>
</ul>
<a name="getGenericRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericRecord</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&nbsp;getGenericRecord()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#getGenericRecord--">getGenericRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getEmbeddings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddings</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../org/apache/poi/sl/draw/EmbeddedExtractor.EmbeddedPart.html" title="class in org.apache.poi.sl.draw">EmbeddedExtractor.EmbeddedPart</a>&gt;&nbsp;getEmbeddings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/draw/EmbeddedExtractor.html#getEmbeddings--">getEmbeddings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/EmbeddedExtractor.html" title="interface in org.apache.poi.sl.draw">EmbeddedExtractor</a></code></dd>
</dl>
</li>
</ul>
<a name="getNativeBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getNativeBounds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#getNativeBounds--">getNativeBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format-specific / not-normalized bounds of the image</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBounds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#getBounds--">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounds of the buffered image in pixel</dd>
</dl>
</li>
</ul>
<a name="setDefaultCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultCharset</h4>
<pre>public&nbsp;void&nbsp;setDefaultCharset(java.nio.charset.Charset&nbsp;defaultCharset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#setDefaultCharset-java.nio.charset.Charset-">ImageRenderer</a></code></span></div>
<div class="block">Sets the default charset to render text elements.
 Opposed to other windows libraries in POI this simply defaults to Windows-1252.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html#setDefaultCharset-java.nio.charset.Charset-">setDefaultCharset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/draw/ImageRenderer.html" title="interface in org.apache.poi.sl.draw">ImageRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultCharset</code> - the default charset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfImageRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hemf/draw/HemfImageRenderer.html" target="_top">Frames</a></li>
<li><a href="HemfImageRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
