<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HemfGraphics (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HemfGraphics (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfGraphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html" title="class in org.apache.poi.hemf.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hemf/draw/HemfGraphics.html" target="_top">Frames</a></li>
<li><a href="HemfGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.poi.hwmf.draw.HwmfGraphics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hemf.draw</div>
<h2 title="Class HemfGraphics" class="title">Class HemfGraphics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">org.apache.poi.hwmf.draw.HwmfGraphics</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hemf.draw.HemfGraphics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/hwmf/usermodel/HwmfCharsetAware.html" title="interface in org.apache.poi.hwmf.usermodel">HwmfCharsetAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HemfGraphics</span>
extends <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.poi.hwmf.draw.HwmfGraphics">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.poi.hwmf.draw.<a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a></h3>
<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.FillDrawStyle.html" title="enum in org.apache.poi.hwmf.draw">HwmfGraphics.FillDrawStyle</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hwmf.draw.HwmfGraphics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hwmf.draw.<a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a></h3>
<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#graphicsCtx">graphicsCtx</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#objectIndexes">objectIndexes</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#objectTable">objectTable</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#prop">prop</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#HemfGraphics-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">HemfGraphics</a></span>(java.awt.Graphics2D&nbsp;graphicsCtx,
            java.awt.geom.Rectangle2D&nbsp;bbox)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#addObjectTableEntry-org.apache.poi.hwmf.record.HwmfObjectTableEntry-int-">addObjectTableEntry</a></span>(<a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record">HwmfObjectTableEntry</a>&nbsp;entry,
                   int&nbsp;index)</code>
<div class="block">Adds or sets an record of type <a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record"><code>HwmfObjectTableEntry</code></a> to the object table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#addPlusObjectTableEntry-org.apache.poi.hwmf.record.HwmfObjectTableEntry-int-">addPlusObjectTableEntry</a></span>(<a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record">HwmfObjectTableEntry</a>&nbsp;entry,
                       int&nbsp;index)</code>
<div class="block">Adds or sets an record of type <a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record"><code>HwmfObjectTableEntry</code></a> to the plus object table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#applyObjectTableEntry-int-">applyObjectTableEntry</a></span>(int&nbsp;index)</code>
<div class="block">Applies the object table entry</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#applyPlusObjectTableEntry-int-">applyPlusObjectTableEntry</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#draw-java.util.function.Consumer-org.apache.poi.hwmf.draw.HwmfGraphics.FillDrawStyle-">draw</a></span>(java.util.function.Consumer&lt;java.awt.geom.Path2D&gt;&nbsp;pathConsumer,
    <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.FillDrawStyle.html" title="enum in org.apache.poi.hwmf.draw">HwmfGraphics.FillDrawStyle</a>&nbsp;fillDraw)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#draw-org.apache.poi.hemf.record.emfplus.HemfPlusRecord-">draw</a></span>(<a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#draw-org.apache.poi.hemf.record.emf.HemfRecord-">draw</a></span>(<a href="../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf">HemfRecord</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#fill-java.awt.Shape-">fill</a></span>(java.awt.Shape&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#getHatchedFill--">getHatchedFill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#getLinearGradient--">getLinearGradient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record">HwmfObjectTableEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#getObjectTableEntry-int-">getObjectTableEntry</a></span>(int&nbsp;index)</code>
<div class="block">Gets a record which was registered earlier</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record">HwmfObjectTableEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#getPlusObjectTableEntry-int-">getPlusObjectTableEntry</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html" title="class in org.apache.poi.hemf.draw">HemfDrawProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#getRenderState--">getRenderState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html" title="class in org.apache.poi.hemf.draw">HemfDrawProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#newProperties-org.apache.poi.hwmf.draw.HwmfDrawProperties-">newProperties</a></span>(<a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html" title="class in org.apache.poi.hwmf.draw">HwmfDrawProperties</a>&nbsp;oldProps)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#restorePlusProperties-int-">restorePlusProperties</a></span>(int&nbsp;index)</code>
<div class="block">Restores the properties from the plus stack</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#savePlusProperties-int-">savePlusProperties</a></span>(int&nbsp;index)</code>
<div class="block">Saves the current properties to the plus stack</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#setRenderState-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState-">setRenderState</a></span>(<a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#updateWindowMapMode--">updateWindowMapMode</a></span>()</code>
<div class="block">After setting various window and viewport related properties,
 the underlying graphics context needs to be adapted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hwmf.draw.HwmfGraphics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hwmf.draw.<a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a></h3>
<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#addObjectTableEntry-org.apache.poi.hwmf.record.HwmfObjectTableEntry-">addObjectTableEntry</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#draw-java.awt.Shape-">draw</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#drawImage-java.awt.image.BufferedImage-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-">drawImage</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#drawImage-org.apache.poi.sl.draw.ImageRenderer-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-">drawImage</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#drawString-byte:A-int-java.awt.geom.Point2D-">drawString</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#drawString-byte:A-int-java.awt.geom.Point2D-java.awt.geom.Dimension2D-java.awt.geom.Rectangle2D-org.apache.poi.hwmf.record.HwmfText.WmfExtTextOutOptions-java.util.List-boolean-">drawString</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#getFill--">getFill</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#getImageRenderer-java.lang.String-">getImageRenderer</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#getInitTransform--">getInitTransform</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#getPatternFromLong-long-java.awt.Color-java.awt.Color-boolean-">getPatternFromLong</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#getPatternPaint--">getPatternPaint</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#getSolidFill--">getSolidFill</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#getStroke--">getStroke</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#getTransform--">getTransform</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#restoreProperties-int-">restoreProperties</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#saveProperties--">saveProperties</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#setCharsetProvider-java.util.function.Supplier-">setCharsetProvider</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#setClip-java.awt.Shape-org.apache.poi.hwmf.record.HwmfRegionMode-boolean-">setClip</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#setTransform-java.awt.geom.AffineTransform-">setTransform</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#unsetObjectTableEntry-int-">unsetObjectTableEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HemfGraphics-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HemfGraphics</h4>
<pre>public&nbsp;HemfGraphics(java.awt.Graphics2D&nbsp;graphicsCtx,
                    java.awt.geom.Rectangle2D&nbsp;bbox)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html" title="class in org.apache.poi.hemf.draw">HemfDrawProperties</a>&nbsp;getProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#getProperties--">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="newProperties-org.apache.poi.hwmf.draw.HwmfDrawProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProperties</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html" title="class in org.apache.poi.hemf.draw">HemfDrawProperties</a>&nbsp;newProperties(<a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html" title="class in org.apache.poi.hwmf.draw">HwmfDrawProperties</a>&nbsp;oldProps)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#newProperties-org.apache.poi.hwmf.draw.HwmfDrawProperties-">newProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="getRenderState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>&nbsp;getRenderState()</pre>
</li>
</ul>
<a name="setRenderState-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderState</h4>
<pre>public&nbsp;void&nbsp;setRenderState(<a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>&nbsp;renderState)</pre>
</li>
</ul>
<a name="draw-org.apache.poi.hemf.record.emf.HemfRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf">HemfRecord</a>&nbsp;r)</pre>
</li>
</ul>
<a name="draw-org.apache.poi.hemf.record.emfplus.HemfPlusRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a>&nbsp;r)</pre>
</li>
</ul>
<a name="draw-java.util.function.Consumer-org.apache.poi.hwmf.draw.HwmfGraphics.FillDrawStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre><a href="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;draw(java.util.function.Consumer&lt;java.awt.geom.Path2D&gt;&nbsp;pathConsumer,
                           <a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.FillDrawStyle.html" title="enum in org.apache.poi.hwmf.draw">HwmfGraphics.FillDrawStyle</a>&nbsp;fillDraw)</pre>
</li>
</ul>
<a name="addObjectTableEntry-org.apache.poi.hwmf.record.HwmfObjectTableEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectTableEntry</h4>
<pre>public&nbsp;void&nbsp;addObjectTableEntry(<a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record">HwmfObjectTableEntry</a>&nbsp;entry,
                                int&nbsp;index)</pre>
<div class="block">Adds or sets an record of type <a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record"><code>HwmfObjectTableEntry</code></a> to the object table.
 The index must be &gt; 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the record to be stored</dd>
<dd><code>index</code> - the index to be overwritten, regardless if its content was unset before</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#addObjectTableEntry-org.apache.poi.hwmf.record.HwmfObjectTableEntry-"><code>HwmfGraphics.addObjectTableEntry(HwmfObjectTableEntry)</code></a></dd>
</dl>
</li>
</ul>
<a name="addPlusObjectTableEntry-org.apache.poi.hwmf.record.HwmfObjectTableEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlusObjectTableEntry</h4>
<pre>public&nbsp;void&nbsp;addPlusObjectTableEntry(<a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record">HwmfObjectTableEntry</a>&nbsp;entry,
                                    int&nbsp;index)</pre>
<div class="block">Adds or sets an record of type <a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record"><code>HwmfObjectTableEntry</code></a> to the plus object table.
 The index must be in the range [0..63]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the record to be stored</dd>
<dd><code>index</code> - the index to be overwritten, regardless if its content was unset before</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#addObjectTableEntry-org.apache.poi.hwmf.record.HwmfObjectTableEntry-"><code>HwmfGraphics.addObjectTableEntry(HwmfObjectTableEntry)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectTableEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTableEntry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record">HwmfObjectTableEntry</a>&nbsp;getObjectTableEntry(int&nbsp;index)</pre>
<div class="block">Gets a record which was registered earlier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the record index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record or <code>null</code> if it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getPlusObjectTableEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlusObjectTableEntry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record">HwmfObjectTableEntry</a>&nbsp;getPlusObjectTableEntry(int&nbsp;index)</pre>
</li>
</ul>
<a name="applyObjectTableEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyObjectTableEntry</h4>
<pre>public&nbsp;void&nbsp;applyObjectTableEntry(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#applyObjectTableEntry-int-">HwmfGraphics</a></code></span></div>
<div class="block">Applies the object table entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#applyObjectTableEntry-int-">applyObjectTableEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the object table entry (0-based)</dd>
</dl>
</li>
</ul>
<a name="applyPlusObjectTableEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPlusObjectTableEntry</h4>
<pre>public&nbsp;void&nbsp;applyPlusObjectTableEntry(int&nbsp;index)</pre>
</li>
</ul>
<a name="getHatchedFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHatchedFill</h4>
<pre>protected&nbsp;java.awt.Paint&nbsp;getHatchedFill()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#getHatchedFill--">getHatchedFill</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="updateWindowMapMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWindowMapMode</h4>
<pre>public&nbsp;void&nbsp;updateWindowMapMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#updateWindowMapMode--">HwmfGraphics</a></code></span></div>
<div class="block">After setting various window and viewport related properties,
 the underlying graphics context needs to be adapted.
 This methods gathers and sets the corresponding graphics transformations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#updateWindowMapMode--">updateWindowMapMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="fill-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(java.awt.Shape&nbsp;shape)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#fill-java.awt.Shape-">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="getLinearGradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearGradient</h4>
<pre>protected&nbsp;java.awt.Paint&nbsp;getLinearGradient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html#getLinearGradient--">getLinearGradient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="savePlusProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlusProperties</h4>
<pre>public&nbsp;void&nbsp;savePlusProperties(int&nbsp;index)</pre>
<div class="block">Saves the current properties to the plus stack</div>
</li>
</ul>
<a name="restorePlusProperties-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restorePlusProperties</h4>
<pre>public&nbsp;void&nbsp;restorePlusProperties(int&nbsp;index)</pre>
<div class="block">Restores the properties from the plus stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the previously saved properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfGraphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html" title="class in org.apache.poi.hemf.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hemf/draw/HemfGraphics.html" target="_top">Frames</a></li>
<li><a href="HemfGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.poi.hwmf.draw.HwmfGraphics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
