<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.common.usermodel.HyperlinkType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.common.usermodel.HyperlinkType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/common/usermodel/class-use/HyperlinkType.html" target="_top">Frames</a></li>
<li><a href="HyperlinkType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.common.usermodel.HyperlinkType" class="title">Uses of Class<br>org.apache.poi.common.usermodel.HyperlinkType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.common.usermodel">org.apache.poi.common.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.usermodel">org.apache.poi.hslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">The usermodel package maps HSSF low level structures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xslf.usermodel">org.apache.poi.xslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.streaming">org.apache.poi.xssf.streaming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.common.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a> in <a href="../../../../../../org/apache/poi/common/usermodel/package-summary.html">org.apache.poi.common.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/common/usermodel/package-summary.html">org.apache.poi.common.usermodel</a> that return <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hyperlink.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/Hyperlink.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of this hyperlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyperlinkType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HyperlinkType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a> in <a href="../../../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</a> that return <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLFHyperlink.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/usermodel/HSLFHyperlink.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of the hyperlink action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a> in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> declared as <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSSFHyperlink.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFHyperlink.html#link_type">link_type</a></span></code>
<div class="block">If we create a new hyperlink remember its type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> that return <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSSFHyperlink.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFHyperlink.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of this hyperlink</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFHyperlink.html" title="class in org.apache.poi.hssf.usermodel">HSSFHyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSSFCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCreationHelper.html#createHyperlink-org.apache.poi.common.usermodel.HyperlinkType-">createHyperlink</a></span>(<a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFHyperlink.html#HSSFHyperlink-org.apache.poi.common.usermodel.HyperlinkType-">HSSFHyperlink</a></span>(<a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a>&nbsp;type)</code>
<div class="block">Construct a new hyperlink

 This method is internal to be used only by
 <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCreationHelper.html#createHyperlink-org.apache.poi.common.usermodel.HyperlinkType-"><code>HSSFCreationHelper.createHyperlink(HyperlinkType)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a> in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/Hyperlink.html" title="interface in org.apache.poi.ss.usermodel">Hyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/usermodel/CreationHelper.html#createHyperlink-org.apache.poi.common.usermodel.HyperlinkType-">createHyperlink</a></span>(<a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a>&nbsp;type)</code>
<div class="block">Creates a new Hyperlink, of the given type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xslf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a> in <a href="../../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a> that return <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSLFHyperlink.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFHyperlink.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.streaming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a> in <a href="../../../../../../org/apache/poi/xssf/streaming/package-summary.html">org.apache.poi.xssf.streaming</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/streaming/package-summary.html">org.apache.poi.xssf.streaming</a> with parameters of type <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/Hyperlink.html" title="interface in org.apache.poi.ss.usermodel">Hyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">SXSSFCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/streaming/SXSSFCreationHelper.html#createHyperlink-org.apache.poi.common.usermodel.HyperlinkType-">createHyperlink</a></span>(<a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a> in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> that return <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSSFHyperlink.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of this hyperlink</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html" title="class in org.apache.poi.xssf.usermodel">XSSFHyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSSFCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCreationHelper.html#createHyperlink-org.apache.poi.common.usermodel.HyperlinkType-">createHyperlink</a></span>(<a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a>&nbsp;type)</code>
<div class="block">Create a new XSSFHyperlink.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#XSSFHyperlink-org.apache.poi.common.usermodel.HyperlinkType-">XSSFHyperlink</a></span>(<a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">HyperlinkType</a>&nbsp;type)</code>
<div class="block">Create a new XSSFHyperlink.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/common/usermodel/class-use/HyperlinkType.html" target="_top">Frames</a></li>
<li><a href="HyperlinkType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
