<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.poi.common.usermodel (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/poi/common/usermodel/package-summary.html" target="classFrame">org.apache.poi.common.usermodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenericRecord.html" title="interface in org.apache.poi.common.usermodel" target="classFrame"><span class="interfaceName">GenericRecord</span></a></li>
<li><a href="Hyperlink.html" title="interface in org.apache.poi.common.usermodel" target="classFrame"><span class="interfaceName">Hyperlink</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HyperlinkType.html" title="enum in org.apache.poi.common.usermodel" target="classFrame">HyperlinkType</a></li>
<li><a href="PictureType.html" title="enum in org.apache.poi.common.usermodel" target="classFrame">PictureType</a></li>
</ul>
</div>
</body>
</html>
