<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExtractorProvider (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtractorProvider (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html" title="class in org.apache.poi.extractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/extractor/MainExtractorFactory.html" title="class in org.apache.poi.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/extractor/ExtractorProvider.html" target="_top">Frames</a></li>
<li><a href="ExtractorProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.extractor</div>
<h2 title="Interface ExtractorProvider" class="title">Interface ExtractorProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/poi/extractor/MainExtractorFactory.html" title="class in org.apache.poi.extractor">MainExtractorFactory</a>, <a href="../../../../org/apache/poi/extractor/ole2/OLE2ScratchpadExtractorFactory.html" title="class in org.apache.poi.extractor.ole2">OLE2ScratchpadExtractorFactory</a>, <a href="../../../../org/apache/poi/ooxml/extractor/POIXMLExtractorFactory.html" title="class in org.apache.poi.ooxml.extractor">POIXMLExtractorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExtractorProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html#accepts-org.apache.poi.poifs.filesystem.FileMagic-">accepts</a></span>(<a href="../../../../org/apache/poi/poifs/filesystem/FileMagic.html" title="enum in org.apache.poi.poifs.filesystem">FileMagic</a>&nbsp;fm)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html#create-org.apache.poi.poifs.filesystem.DirectoryNode-java.lang.String-">create</a></span>(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir,
      java.lang.String&nbsp;password)</code>
<div class="block">Create Extractor from POIFS node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html#create-java.io.File-java.lang.String-">create</a></span>(java.io.File&nbsp;file,
      java.lang.String&nbsp;password)</code>
<div class="block">Create Extractor via file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html#create-java.io.InputStream-java.lang.String-">create</a></span>(java.io.InputStream&nbsp;inputStream,
      java.lang.String&nbsp;password)</code>
<div class="block">Create Extractor via InputStream</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html#identifyEmbeddedResources-org.apache.poi.extractor.POIOLE2TextExtractor-java.util.List-java.util.List-">identifyEmbeddedResources</a></span>(<a href="../../../../org/apache/poi/extractor/POIOLE2TextExtractor.html" title="interface in org.apache.poi.extractor">POIOLE2TextExtractor</a>&nbsp;ext,
                         java.util.List&lt;<a href="../../../../org/apache/poi/poifs/filesystem/Entry.html" title="interface in org.apache.poi.poifs.filesystem">Entry</a>&gt;&nbsp;dirs,
                         java.util.List&lt;java.io.InputStream&gt;&nbsp;nonPOIFS)</code>
<div class="block">Returns an array of text extractors, one for each of
  the embedded documents in the file (if there are any).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accepts-org.apache.poi.poifs.filesystem.FileMagic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>boolean&nbsp;accepts(<a href="../../../../org/apache/poi/poifs/filesystem/FileMagic.html" title="enum in org.apache.poi.poifs.filesystem">FileMagic</a>&nbsp;fm)</pre>
</li>
</ul>
<a name="create-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a>&nbsp;create(java.io.File&nbsp;file,
                        java.lang.String&nbsp;password)
                 throws java.io.IOException</pre>
<div class="block">Create Extractor via file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>password</code> - the password or <code>null</code> if not encrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extractor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file can't be read or parsed</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a>&nbsp;create(java.io.InputStream&nbsp;inputStream,
                        java.lang.String&nbsp;password)
                 throws java.io.IOException</pre>
<div class="block">Create Extractor via InputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the stream</dd>
<dd><code>password</code> - the password or <code>null</code> if not encrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extractor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if stream can't be read or parsed</dd>
</dl>
</li>
</ul>
<a name="create-org.apache.poi.poifs.filesystem.DirectoryNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a>&nbsp;create(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir,
                        java.lang.String&nbsp;password)
                 throws java.io.IOException</pre>
<div class="block">Create Extractor from POIFS node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poifsDir</code> - the node</dd>
<dd><code>password</code> - the password or <code>null</code> if not encrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extractor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if node can't be parsed</dd>
<dd><code>java.lang.IllegalStateException</code> - if processing fails for some other reason,
              e.g. missing JCE Unlimited Strength Jurisdiction Policy files
              while handling encrypted files.</dd>
</dl>
</li>
</ul>
<a name="identifyEmbeddedResources-org.apache.poi.extractor.POIOLE2TextExtractor-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identifyEmbeddedResources</h4>
<pre>default&nbsp;void&nbsp;identifyEmbeddedResources(<a href="../../../../org/apache/poi/extractor/POIOLE2TextExtractor.html" title="interface in org.apache.poi.extractor">POIOLE2TextExtractor</a>&nbsp;ext,
                                       java.util.List&lt;<a href="../../../../org/apache/poi/poifs/filesystem/Entry.html" title="interface in org.apache.poi.poifs.filesystem">Entry</a>&gt;&nbsp;dirs,
                                       java.util.List&lt;java.io.InputStream&gt;&nbsp;nonPOIFS)
                                throws java.io.IOException</pre>
<div class="block">Returns an array of text extractors, one for each of
  the embedded documents in the file (if there are any).
 If there are no embedded documents, you'll get back an
  empty array. Otherwise, you'll get one open
  <a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor"><code>POITextExtractor</code></a> for each embedded file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - the extractor holding the directory to start parsing</dd>
<dd><code>dirs</code> - a list to be filled with directory references holding embedded</dd>
<dd><code>nonPOIFS</code> - a list to be filled with streams which aren't based on POIFS entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the format specific extraction fails because of invalid entires</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html" title="class in org.apache.poi.extractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/extractor/MainExtractorFactory.html" title="class in org.apache.poi.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/extractor/ExtractorProvider.html" target="_top">Frames</a></li>
<li><a href="ExtractorProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
