<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HemfRecordType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HemfRecordType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfRecordType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordIterator.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/HemfRecordType.html" target="_top">Frames</a></li>
<li><a href="HemfRecordType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hemf.record.emf</div>
<h2 title="Enum HemfRecordType" class="title">Enum HemfRecordType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hemf.record.emf.HemfRecordType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public enum <span class="typeNameLabel">HemfRecordType</span>
extends java.lang.Enum&lt;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#abortPath">abortPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#alphaBlend">alphaBlend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#anglearc">anglearc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#arc">arc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#arcTo">arcTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#beginPath">beginPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#bitBlt">bitBlt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#chord">chord</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#closeFigure">closeFigure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#colorcorrectpalette">colorcorrectpalette</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#colormatchtargetw">colormatchtargetw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#comment">comment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#createBrushIndirect">createBrushIndirect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#createcolorspace">createcolorspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#createcolorspacew">createcolorspacew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#createDibPatternBrushPt">createDibPatternBrushPt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#createMonoBrush">createMonoBrush</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#createPalette">createPalette</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#createPen">createPen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#deletecolorspace">deletecolorspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#deleteobject">deleteobject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#drawescape">drawescape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#ellipse">ellipse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#endPath">endPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#eof">eof</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#extCreateFontIndirectW">extCreateFontIndirectW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#extCreatePen">extCreatePen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#extescape">extescape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#extFloodFill">extFloodFill</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#extSelectClipRgn">extSelectClipRgn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#extTextOutA">extTextOutA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#extTextOutW">extTextOutW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#fillPath">fillPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#fillRgn">fillRgn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#flattenPath">flattenPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#forceufimapping">forceufimapping</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#frameRgn">frameRgn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#glsboundedrecord">glsboundedrecord</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#glsrecord">glsrecord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#gradientfill">gradientfill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#header">header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#invertRgn">invertRgn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#lineTo">lineTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#maskblt">maskblt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#modifyWorldTransform">modifyWorldTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#namedescape">namedescape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#paintRgn">paintRgn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#pie">pie</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#pixelformat">pixelformat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#plgblt">plgblt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polyBezier">polyBezier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polyBezier16">polyBezier16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polyBezierTo">polyBezierTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polyBezierTo16">polyBezierTo16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polyDraw">polyDraw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polyDraw16">polyDraw16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polygon">polygon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polygon16">polygon16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polyline">polyline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polyline16">polyline16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polylineTo">polylineTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polylineTo16">polylineTo16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polyPolygon">polyPolygon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polyPolygon16">polyPolygon16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polyPolyline">polyPolyline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polyPolyline16">polyPolyline16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polytextouta">polytextouta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#polytextoutw">polytextoutw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#realizePalette">realizePalette</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#rectangle">rectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#resizePalette">resizePalette</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#restoreDc">restoreDc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#roundRect">roundRect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#saveDc">saveDc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#scaleViewportExtEx">scaleViewportExtEx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#scaleWindowExtEx">scaleWindowExtEx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#selectClipPath">selectClipPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#selectObject">selectObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#selectPalette">selectPalette</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setarcdirection">setarcdirection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setBkColor">setBkColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setBkMode">setBkMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setBrushOrgEx">setBrushOrgEx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setcoloradjustment">setcoloradjustment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setcolorspace">setcolorspace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setDiBitsToDevice">setDiBitsToDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setExcludeClipRect">setExcludeClipRect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#seticmmode">seticmmode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#seticmprofilea">seticmprofilea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#seticmprofilew">seticmprofilew</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setIntersectClipRect">setIntersectClipRect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setlayout">setlayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setlinkdufis">setlinkdufis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setMapMode">setMapMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setMapperFlags">setMapperFlags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setmetargn">setmetargn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setMiterLimit">setMiterLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setMoveToEx">setMoveToEx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setOffsetClipRgn">setOffsetClipRgn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setPaletteEntries">setPaletteEntries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setPixelV">setPixelV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setPolyfillMode">setPolyfillMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setRop2">setRop2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setStretchBltMode">setStretchBltMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setTextAlign">setTextAlign</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setTextColor">setTextColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#settextjustification">settextjustification</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setViewportExtEx">setViewportExtEx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setViewportOrgEx">setViewportOrgEx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setWindowExtEx">setWindowExtEx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setWindowOrgEx">setWindowOrgEx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#setWorldTransform">setWorldTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#smalltextout">smalltextout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#stretchBlt">stretchBlt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#stretchDiBits">stretchDiBits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#strokeAndFillPath">strokeAndFillPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#strokePath">strokePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#transparentblt">transparentblt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#widenPath">widenPath</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;? extends <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf">HemfRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#constructor">constructor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#id">id</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#getById-long-">getById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> header</pre>
</li>
</ul>
<a name="polyBezier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyBezier</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polyBezier</pre>
</li>
</ul>
<a name="polygon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polygon</pre>
</li>
</ul>
<a name="polyline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyline</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polyline</pre>
</li>
</ul>
<a name="polyBezierTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyBezierTo</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polyBezierTo</pre>
</li>
</ul>
<a name="polylineTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polylineTo</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polylineTo</pre>
</li>
</ul>
<a name="polyPolyline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyPolyline</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polyPolyline</pre>
</li>
</ul>
<a name="polyPolygon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyPolygon</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polyPolygon</pre>
</li>
</ul>
<a name="setWindowExtEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowExtEx</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setWindowExtEx</pre>
</li>
</ul>
<a name="setWindowOrgEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowOrgEx</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setWindowOrgEx</pre>
</li>
</ul>
<a name="setViewportExtEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewportExtEx</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setViewportExtEx</pre>
</li>
</ul>
<a name="setViewportOrgEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewportOrgEx</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setViewportOrgEx</pre>
</li>
</ul>
<a name="setBrushOrgEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrushOrgEx</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setBrushOrgEx</pre>
</li>
</ul>
<a name="eof">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eof</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> eof</pre>
</li>
</ul>
<a name="setPixelV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelV</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setPixelV</pre>
</li>
</ul>
<a name="setMapperFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapperFlags</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setMapperFlags</pre>
</li>
</ul>
<a name="setMapMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapMode</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setMapMode</pre>
</li>
</ul>
<a name="setBkMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBkMode</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setBkMode</pre>
</li>
</ul>
<a name="setPolyfillMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolyfillMode</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setPolyfillMode</pre>
</li>
</ul>
<a name="setRop2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRop2</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setRop2</pre>
</li>
</ul>
<a name="setStretchBltMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretchBltMode</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setStretchBltMode</pre>
</li>
</ul>
<a name="setTextAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlign</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setTextAlign</pre>
</li>
</ul>
<a name="setcoloradjustment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcoloradjustment</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setcoloradjustment</pre>
</li>
</ul>
<a name="setTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setTextColor</pre>
</li>
</ul>
<a name="setBkColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBkColor</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setBkColor</pre>
</li>
</ul>
<a name="setOffsetClipRgn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetClipRgn</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setOffsetClipRgn</pre>
</li>
</ul>
<a name="setMoveToEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveToEx</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setMoveToEx</pre>
</li>
</ul>
<a name="setmetargn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmetargn</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setmetargn</pre>
</li>
</ul>
<a name="setExcludeClipRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeClipRect</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setExcludeClipRect</pre>
</li>
</ul>
<a name="setIntersectClipRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntersectClipRect</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setIntersectClipRect</pre>
</li>
</ul>
<a name="scaleViewportExtEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleViewportExtEx</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> scaleViewportExtEx</pre>
</li>
</ul>
<a name="scaleWindowExtEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleWindowExtEx</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> scaleWindowExtEx</pre>
</li>
</ul>
<a name="saveDc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDc</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> saveDc</pre>
</li>
</ul>
<a name="restoreDc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDc</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> restoreDc</pre>
</li>
</ul>
<a name="setWorldTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldTransform</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setWorldTransform</pre>
</li>
</ul>
<a name="modifyWorldTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyWorldTransform</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> modifyWorldTransform</pre>
</li>
</ul>
<a name="selectObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectObject</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> selectObject</pre>
</li>
</ul>
<a name="createPen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPen</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> createPen</pre>
</li>
</ul>
<a name="createBrushIndirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrushIndirect</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> createBrushIndirect</pre>
</li>
</ul>
<a name="deleteobject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteobject</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> deleteobject</pre>
</li>
</ul>
<a name="anglearc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anglearc</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> anglearc</pre>
</li>
</ul>
<a name="ellipse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> ellipse</pre>
</li>
</ul>
<a name="rectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> rectangle</pre>
</li>
</ul>
<a name="roundRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundRect</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> roundRect</pre>
</li>
</ul>
<a name="arc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> arc</pre>
</li>
</ul>
<a name="chord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chord</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> chord</pre>
</li>
</ul>
<a name="pie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pie</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> pie</pre>
</li>
</ul>
<a name="selectPalette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPalette</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> selectPalette</pre>
</li>
</ul>
<a name="createPalette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPalette</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> createPalette</pre>
</li>
</ul>
<a name="setPaletteEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaletteEntries</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setPaletteEntries</pre>
</li>
</ul>
<a name="resizePalette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizePalette</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> resizePalette</pre>
</li>
</ul>
<a name="realizePalette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizePalette</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> realizePalette</pre>
</li>
</ul>
<a name="extFloodFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extFloodFill</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> extFloodFill</pre>
</li>
</ul>
<a name="lineTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> lineTo</pre>
</li>
</ul>
<a name="arcTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcTo</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> arcTo</pre>
</li>
</ul>
<a name="polyDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyDraw</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polyDraw</pre>
</li>
</ul>
<a name="setarcdirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setarcdirection</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setarcdirection</pre>
</li>
</ul>
<a name="setMiterLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiterLimit</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setMiterLimit</pre>
</li>
</ul>
<a name="beginPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPath</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> beginPath</pre>
</li>
</ul>
<a name="endPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPath</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> endPath</pre>
</li>
</ul>
<a name="closeFigure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFigure</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> closeFigure</pre>
</li>
</ul>
<a name="fillPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPath</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> fillPath</pre>
</li>
</ul>
<a name="strokeAndFillPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeAndFillPath</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> strokeAndFillPath</pre>
</li>
</ul>
<a name="strokePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokePath</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> strokePath</pre>
</li>
</ul>
<a name="flattenPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenPath</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> flattenPath</pre>
</li>
</ul>
<a name="widenPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widenPath</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> widenPath</pre>
</li>
</ul>
<a name="selectClipPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectClipPath</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> selectClipPath</pre>
</li>
</ul>
<a name="abortPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortPath</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> abortPath</pre>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> comment</pre>
</li>
</ul>
<a name="fillRgn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRgn</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> fillRgn</pre>
</li>
</ul>
<a name="frameRgn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRgn</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> frameRgn</pre>
</li>
</ul>
<a name="invertRgn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertRgn</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> invertRgn</pre>
</li>
</ul>
<a name="paintRgn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintRgn</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> paintRgn</pre>
</li>
</ul>
<a name="extSelectClipRgn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extSelectClipRgn</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> extSelectClipRgn</pre>
</li>
</ul>
<a name="bitBlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitBlt</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> bitBlt</pre>
</li>
</ul>
<a name="stretchBlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretchBlt</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> stretchBlt</pre>
</li>
</ul>
<a name="maskblt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskblt</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> maskblt</pre>
</li>
</ul>
<a name="plgblt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plgblt</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> plgblt</pre>
</li>
</ul>
<a name="setDiBitsToDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiBitsToDevice</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setDiBitsToDevice</pre>
</li>
</ul>
<a name="stretchDiBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretchDiBits</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> stretchDiBits</pre>
</li>
</ul>
<a name="extCreateFontIndirectW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extCreateFontIndirectW</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> extCreateFontIndirectW</pre>
</li>
</ul>
<a name="extTextOutA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extTextOutA</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> extTextOutA</pre>
</li>
</ul>
<a name="extTextOutW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extTextOutW</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> extTextOutW</pre>
</li>
</ul>
<a name="polyBezier16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyBezier16</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polyBezier16</pre>
</li>
</ul>
<a name="polygon16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon16</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polygon16</pre>
</li>
</ul>
<a name="polyline16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyline16</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polyline16</pre>
</li>
</ul>
<a name="polyBezierTo16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyBezierTo16</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polyBezierTo16</pre>
</li>
</ul>
<a name="polylineTo16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polylineTo16</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polylineTo16</pre>
</li>
</ul>
<a name="polyPolyline16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyPolyline16</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polyPolyline16</pre>
</li>
</ul>
<a name="polyPolygon16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyPolygon16</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polyPolygon16</pre>
</li>
</ul>
<a name="polyDraw16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyDraw16</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polyDraw16</pre>
</li>
</ul>
<a name="createMonoBrush">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonoBrush</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> createMonoBrush</pre>
</li>
</ul>
<a name="createDibPatternBrushPt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDibPatternBrushPt</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> createDibPatternBrushPt</pre>
</li>
</ul>
<a name="extCreatePen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extCreatePen</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> extCreatePen</pre>
</li>
</ul>
<a name="polytextouta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polytextouta</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polytextouta</pre>
</li>
</ul>
<a name="polytextoutw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polytextoutw</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> polytextoutw</pre>
</li>
</ul>
<a name="seticmmode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seticmmode</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> seticmmode</pre>
</li>
</ul>
<a name="createcolorspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createcolorspace</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> createcolorspace</pre>
</li>
</ul>
<a name="setcolorspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcolorspace</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setcolorspace</pre>
</li>
</ul>
<a name="deletecolorspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletecolorspace</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> deletecolorspace</pre>
</li>
</ul>
<a name="glsrecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glsrecord</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> glsrecord</pre>
</li>
</ul>
<a name="glsboundedrecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glsboundedrecord</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> glsboundedrecord</pre>
</li>
</ul>
<a name="pixelformat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelformat</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> pixelformat</pre>
</li>
</ul>
<a name="drawescape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawescape</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> drawescape</pre>
</li>
</ul>
<a name="extescape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extescape</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> extescape</pre>
</li>
</ul>
<a name="smalltextout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smalltextout</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> smalltextout</pre>
</li>
</ul>
<a name="forceufimapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceufimapping</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> forceufimapping</pre>
</li>
</ul>
<a name="namedescape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedescape</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> namedescape</pre>
</li>
</ul>
<a name="colorcorrectpalette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorcorrectpalette</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> colorcorrectpalette</pre>
</li>
</ul>
<a name="seticmprofilea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seticmprofilea</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> seticmprofilea</pre>
</li>
</ul>
<a name="seticmprofilew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seticmprofilew</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> seticmprofilew</pre>
</li>
</ul>
<a name="alphaBlend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaBlend</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> alphaBlend</pre>
</li>
</ul>
<a name="setlayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlayout</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setlayout</pre>
</li>
</ul>
<a name="transparentblt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentblt</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> transparentblt</pre>
</li>
</ul>
<a name="gradientfill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientfill</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> gradientfill</pre>
</li>
</ul>
<a name="setlinkdufis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlinkdufis</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> setlinkdufis</pre>
</li>
</ul>
<a name="settextjustification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settextjustification</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> settextjustification</pre>
</li>
</ul>
<a name="colormatchtargetw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colormatchtargetw</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> colormatchtargetw</pre>
</li>
</ul>
<a name="createcolorspacew">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createcolorspacew</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> createcolorspacew</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;long id</pre>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructor</h4>
<pre>public final&nbsp;java.util.function.Supplier&lt;? extends <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf">HemfRecord</a>&gt; constructor</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HemfRecordType c : HemfRecordType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getById-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getById</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a>&nbsp;getById(long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfRecordType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordIterator.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/HemfRecordType.html" target="_top">Frames</a></li>
<li><a href="HemfRecordType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
