<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HemfDraw (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HemfDraw (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.HemfCommentRecordType.html" title="enum in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfAbortPath.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/HemfDraw.html" target="_top">Frames</a></li>
<li><a href="HemfDraw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hemf.record.emf</div>
<h2 title="Class HemfDraw" class="title">Class HemfDraw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hemf.record.emf.HemfDraw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HemfDraw</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfAbortPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfAbortPath</a></span></code>
<div class="block">This record aborts a path bracket or discards the path from a closed path bracket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfArc.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfArc</a></span></code>
<div class="block">The EMR_ARC record specifies an elliptical arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfArcTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfArcTo</a></span></code>
<div class="block">The EMR_ARCTO record specifies an elliptical arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfBeginPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfBeginPath</a></span></code>
<div class="block">This record opens a path bracket in the current playback device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfChord.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfChord</a></span></code>
<div class="block">The EMR_CHORD record specifies a chord, which is a region bounded by the intersection of an
 ellipse and a line segment, called a secant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfCloseFigure.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfCloseFigure</a></span></code>
<div class="block">This record closes an open figure in a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfEllipse.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfEllipse</a></span></code>
<div class="block">The EMR_ELLIPSE record specifies an ellipse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfEndPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfEndPath</a></span></code>
<div class="block">This record closes a path bracket and selects the path defined by the bracket into
 the playback device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfFillPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfFillPath</a></span></code>
<div class="block">The EMR_FILLPATH record closes any open figures in the current path and fills the path's interior by
 using the current brush and polygon-filling mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfFlattenPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfFlattenPath</a></span></code>
<div class="block">This record transforms any curves in the selected path into the playback device
 context; each curve MUST be turned into a sequence of lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfLineTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfLineTo</a></span></code>
<div class="block">The EMR_LINETO record specifies a line from the current position up to, but not including, the
 specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPie.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPie</a></span></code>
<div class="block">The EMR_PIE record specifies a pie-shaped wedge bounded by the intersection of an ellipse and two
 radials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezier.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezier</a></span></code>
<div class="block">The EMR_POLYBEZIER record specifies one or more Bezier curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezier16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezier16</a></span></code>
<div class="block">The EMR_POLYBEZIER16 record specifies one or more Bezier curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezierTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezierTo</a></span></code>
<div class="block">The EMR_POLYBEZIERTO record specifies one or more Bezier curves based upon the current
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezierTo16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezierTo16</a></span></code>
<div class="block">The EMR_POLYBEZIERTO16 record specifies one or more Bezier curves based on the current
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyDraw.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyDraw</a></span></code>
<div class="block">The EMR_POLYDRAW record specifies a set of line segments and Bezier curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyDraw16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyDraw16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolygon.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolygon</a></span></code>
<div class="block">The EMR_POLYGON record specifies a polygon consisting of two or more vertexes connected by
 straight lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolygon16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolygon16</a></span></code>
<div class="block">The EMR_POLYGON16 record specifies a polygon consisting of two or more vertexes connected by straight lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyline.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyline</a></span></code>
<div class="block">The EMR_POLYLINE record specifies a series of line segments by connecting the points in the
 specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyline16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyline16</a></span></code>
<div class="block">The EMR_POLYLINE16 record specifies a series of line segments by connecting the points in the
 specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolylineTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolylineTo</a></span></code>
<div class="block">The EMR_POLYLINETO record specifies one or more straight lines based upon the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolylineTo16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolylineTo16</a></span></code>
<div class="block">The EMR_POLYLINETO16 record specifies one or more straight lines based upon the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolygon.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolygon</a></span></code>
<div class="block">The EMR_POLYPOLYGON record specifies a series of closed polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolygon16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolygon16</a></span></code>
<div class="block">The EMR_POLYPOLYGON16 record specifies a series of closed polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolyline.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolyline</a></span></code>
<div class="block">The EMR_POLYPOLYLINE record specifies multiple series of connected line segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolyline16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolyline16</a></span></code>
<div class="block">The EMR_POLYPOLYLINE16 record specifies multiple series of connected line segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfRectangle.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfRectangle</a></span></code>
<div class="block">The EMR_RECTANGLE record draws a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfRoundRect.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfRoundRect</a></span></code>
<div class="block">The EMR_ROUNDRECT record specifies a rectangle with rounded corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSelectObject.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfSelectObject</a></span></code>
<div class="block">The EMR_SELECTOBJECT record adds a graphics object to the current metafile playback device
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSetMoveToEx.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfSetMoveToEx</a></span></code>
<div class="block">The EMR_MOVETOEX record specifies coordinates of the new current position, in logical units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSetPixelV.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfSetPixelV</a></span></code>
<div class="block">The EMR_SETPIXELV record defines the color of the pixel at the specified logical coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfStrokeAndFillPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfStrokeAndFillPath</a></span></code>
<div class="block">The EMR_STROKEANDFILLPATH record closes any open figures in a path, strokes the outline of the
 path by using the current pen, and fills its interior by using the current brush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfStrokePath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfStrokePath</a></span></code>
<div class="block">The EMR_STROKEPATH record renders the specified path by using the current pen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfWidenPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfWidenPath</a></span></code>
<div class="block">This record redefines the current path as the area that would be painted if the path
 were drawn using the pen currently selected into the playback device context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.HemfCommentRecordType.html" title="enum in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfAbortPath.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/HemfDraw.html" target="_top">Frames</a></li>
<li><a href="HemfDraw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
