<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HemfRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HemfRecord (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":18,"i4":6,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordIterator.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/HemfRecord.html" target="_top">Frames</a></li>
<li><a href="HemfRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hemf.record.emf</div>
<h2 title="Interface HemfRecord" class="title">Interface HemfRecord</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfComment.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfComment</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfArc.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfArc</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfArcTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfArcTo</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfChord.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfChord</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfEllipse.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfEllipse</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfFillPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfFillPath</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfLineTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfLineTo</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPie.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPie</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezier.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezier</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezier16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezier16</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezierTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezierTo</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezierTo16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezierTo16</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyDraw.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyDraw</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyDraw16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyDraw16</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolygon.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolygon</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolygon16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolygon16</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyline.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyline</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyline16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyline16</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolylineTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolylineTo</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolylineTo16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolylineTo16</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolygon.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolygon</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolygon16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolygon16</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolyline.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolyline</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolyline16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolyline16</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfRectangle.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfRectangle</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfRoundRect.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfRoundRect</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSelectObject.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfSelectObject</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSetMoveToEx.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfSetMoveToEx</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSetPixelV.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfSetPixelV</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfStrokeAndFillPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfStrokeAndFillPath</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfStrokePath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfStrokePath</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfAlphaBlend.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfAlphaBlend</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfBitBlt.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfBitBlt</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfExtFloodFill.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfExtFloodFill</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfExtSelectClipRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfExtSelectClipRgn</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfFillRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfFillRgn</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfFrameRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfFrameRgn</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfInvertRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfInvertRgn</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfPaintRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfPaintRgn</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfSetDiBitsToDevice.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfSetDiBitsToDevice</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfSetPolyfillMode.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfSetPolyfillMode</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfStretchBlt</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchDiBits.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfStretchDiBits</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfHeader.html" title="class in org.apache.poi.hemf.record.emf">HemfHeader</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateBrushIndirect.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfCreateBrushIndirect</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateDibPatternBrushPt.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfCreateDibPatternBrushPt</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateMonoBrush.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfCreateMonoBrush</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreatePen.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfCreatePen</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfDeleteObject.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfDeleteObject</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfEof.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfEof</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfExtCreatePen.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfExtCreatePen</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfModifyWorldTransform.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfModifyWorldTransform</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfRestoreDc.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfRestoreDc</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBkColor.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetBkColor</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBkMode.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetBkMode</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBrushOrgEx.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetBrushOrgEx</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMapMode.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetMapMode</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMapperFlags.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetMapperFlags</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMiterLimit.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetMiterLimit</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetRop2.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetRop2</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetStretchBltMode.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetStretchBltMode</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetWorldTransform.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetWorldTransform</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfCreatePalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfCreatePalette</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfRealizePalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfRealizePalette</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfResizePalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfResizePalette</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSelectPalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfSelectPalette</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSetIcmMode.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfSetIcmMode</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSetPaletteEntries.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfSetPaletteEntries</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtCreateFontIndirectW.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfExtCreateFontIndirectW</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtTextOutA.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfExtTextOutA</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtTextOutW.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfExtTextOutW</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfSetTextAlign.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfSetTextAlign</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfSetTextColor.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfSetTextColor</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfScaleViewportExtEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfScaleViewportExtEx</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfScaleWindowExtEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfScaleWindowExtEx</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSelectClipPath.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSelectClipPath</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetExcludeClipRect.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetExcludeClipRect</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetIntersectClipRect.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetIntersectClipRect</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetOffsetClipRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetOffsetClipRgn</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetViewportExtEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetViewportExtEx</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetViewportOrgEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetViewportOrgEx</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetWindowExtEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetWindowExtEx</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetWindowOrgEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetWindowOrgEx</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public interface <span class="typeNameLabel">HemfRecord</span>
extends <a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;window,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#draw-org.apache.poi.hemf.draw.HemfGraphics-">draw</a></span>(<a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.html" title="class in org.apache.poi.hemf.draw">HemfGraphics</a>&nbsp;ctx)</code>
<div class="block">Draws the record, the default redirects to the parent WMF record drawing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#init-org.apache.poi.util.LittleEndianInputStream-long-long-">init</a></span>(<a href="../../../../../../org/apache/poi/util/LittleEndianInputStream.html" title="class in org.apache.poi.util">LittleEndianInputStream</a>&nbsp;leis,
    long&nbsp;recordSize,
    long&nbsp;recordId)</code>
<div class="block">Init record from stream</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#setHeader-org.apache.poi.hemf.record.emf.HemfHeader-">setHeader</a></span>(<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfHeader.html" title="class in org.apache.poi.hemf.record.emf">HemfHeader</a>&nbsp;header)</code>
<div class="block">Sets the header reference, in case the record needs to refer to it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.common.usermodel.GenericRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.common.usermodel.<a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></h3>
<code><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericChildren--">getGenericChildren</a>, <a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericProperties--">getGenericProperties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmfRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmfRecordType</h4>
<pre><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a>&nbsp;getEmfRecordType()</pre>
</li>
</ul>
<a name="init-org.apache.poi.util.LittleEndianInputStream-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>long&nbsp;init(<a href="../../../../../../org/apache/poi/util/LittleEndianInputStream.html" title="class in org.apache.poi.util">LittleEndianInputStream</a>&nbsp;leis,
          long&nbsp;recordSize,
          long&nbsp;recordId)
   throws java.io.IOException</pre>
<div class="block">Init record from stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leis</code> - the little endian input stream</dd>
<dd><code>recordSize</code> - the size limit for this record</dd>
<dd><code>recordId</code> - the id of the <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf"><code>HemfRecordType</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of processed bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the inputstream is malformed</dd>
</dl>
</li>
</ul>
<a name="draw-org.apache.poi.hemf.draw.HemfGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>default&nbsp;void&nbsp;draw(<a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.html" title="class in org.apache.poi.hemf.draw">HemfGraphics</a>&nbsp;ctx)</pre>
<div class="block">Draws the record, the default redirects to the parent WMF record drawing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the drawing context</dd>
</dl>
</li>
</ul>
<a name="calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBounds</h4>
<pre>default&nbsp;void&nbsp;calcBounds(java.awt.geom.Rectangle2D&nbsp;window,
                        java.awt.geom.Rectangle2D&nbsp;viewport,
                        <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</pre>
</li>
</ul>
<a name="setHeader-org.apache.poi.hemf.record.emf.HemfHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>default&nbsp;void&nbsp;setHeader(<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfHeader.html" title="class in org.apache.poi.hemf.record.emf">HemfHeader</a>&nbsp;header)</pre>
<div class="block">Sets the header reference, in case the record needs to refer to it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the emf header</dd>
</dl>
</li>
</ul>
<a name="getGenericRecordType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericRecordType</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a>&nbsp;getGenericRecordType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericRecordType--">getGenericRecordType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordIterator.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/HemfRecord.html" target="_top">Frames</a></li>
<li><a href="HemfRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
