<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EscherShapePathProperty (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EscherShapePathProperty (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherShapePathProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherSerializationListener.html" title="interface in org.apache.poi.ddf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherSimpleProperty.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherShapePathProperty.html" target="_top">Frames</a></li>
<li><a href="EscherShapePathProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.poi.ddf.EscherSimpleProperty">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ddf</div>
<h2 title="Class EscherShapePathProperty" class="title">Class EscherShapePathProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/ddf/EscherProperty.html" title="class in org.apache.poi.ddf">org.apache.poi.ddf.EscherProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/ddf/EscherSimpleProperty.html" title="class in org.apache.poi.ddf">org.apache.poi.ddf.EscherSimpleProperty</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ddf.EscherShapePathProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EscherShapePathProperty</span>
extends <a href="../../../../org/apache/poi/ddf/EscherSimpleProperty.html" title="class in org.apache.poi.ddf">EscherSimpleProperty</a></pre>
<div class="block">Defines the constants for the various possible shape paths.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherShapePathProperty.html#CLOSED_CURVES">CLOSED_CURVES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherShapePathProperty.html#CLOSED_POLYGON">CLOSED_POLYGON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherShapePathProperty.html#COMPLEX">COMPLEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherShapePathProperty.html#CURVES">CURVES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherShapePathProperty.html#LINE_OF_STRAIGHT_SEGMENTS">LINE_OF_STRAIGHT_SEGMENTS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherShapePathProperty.html#EscherShapePathProperty-org.apache.poi.ddf.EscherPropertyTypes-int-">EscherShapePathProperty</a></span>(<a href="../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;type,
                       int&nbsp;shapePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherShapePathProperty.html#EscherShapePathProperty-short-int-">EscherShapePathProperty</a></span>(short&nbsp;propertyNumber,
                       int&nbsp;shapePath)</code>
<div class="block">Create an instance of an escher shape path property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.ddf.EscherSimpleProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ddf.<a href="../../../../org/apache/poi/ddf/EscherSimpleProperty.html" title="class in org.apache.poi.ddf">EscherSimpleProperty</a></h3>
<code><a href="../../../../org/apache/poi/ddf/EscherSimpleProperty.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/poi/ddf/EscherSimpleProperty.html#getGenericProperties--">getGenericProperties</a>, <a href="../../../../org/apache/poi/ddf/EscherSimpleProperty.html#getPropertyValue--">getPropertyValue</a>, <a href="../../../../org/apache/poi/ddf/EscherSimpleProperty.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/poi/ddf/EscherSimpleProperty.html#serializeComplexPart-byte:A-int-">serializeComplexPart</a>, <a href="../../../../org/apache/poi/ddf/EscherSimpleProperty.html#serializeSimplePart-byte:A-int-">serializeSimplePart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.ddf.EscherProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ddf.<a href="../../../../org/apache/poi/ddf/EscherProperty.html" title="class in org.apache.poi.ddf">EscherProperty</a></h3>
<code><a href="../../../../org/apache/poi/ddf/EscherProperty.html#getGenericChildren--">getGenericChildren</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#getGenericRecordType--">getGenericRecordType</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#getId--">getId</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#getName--">getName</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#getPropertyNumber--">getPropertyNumber</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#getPropertySize--">getPropertySize</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#isBlipId--">isBlipId</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#isComplex--">isComplex</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#toString--">toString</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#toXml-java.lang.String-">toXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINE_OF_STRAIGHT_SEGMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_OF_STRAIGHT_SEGMENTS</h4>
<pre>public static final&nbsp;int LINE_OF_STRAIGHT_SEGMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherShapePathProperty.LINE_OF_STRAIGHT_SEGMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_POLYGON</h4>
<pre>public static final&nbsp;int CLOSED_POLYGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherShapePathProperty.CLOSED_POLYGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVES</h4>
<pre>public static final&nbsp;int CURVES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherShapePathProperty.CURVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_CURVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_CURVES</h4>
<pre>public static final&nbsp;int CLOSED_CURVES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherShapePathProperty.CLOSED_CURVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPLEX</h4>
<pre>public static final&nbsp;int COMPLEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherShapePathProperty.COMPLEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EscherShapePathProperty-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EscherShapePathProperty</h4>
<pre>public&nbsp;EscherShapePathProperty(short&nbsp;propertyNumber,
                               int&nbsp;shapePath)</pre>
<div class="block">Create an instance of an escher shape path property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyNumber</code> - </dd>
<dd><code>shapePath</code> - </dd>
</dl>
</li>
</ul>
<a name="EscherShapePathProperty-org.apache.poi.ddf.EscherPropertyTypes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EscherShapePathProperty</h4>
<pre>public&nbsp;EscherShapePathProperty(<a href="../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;type,
                               int&nbsp;shapePath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherShapePathProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherSerializationListener.html" title="interface in org.apache.poi.ddf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherSimpleProperty.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherShapePathProperty.html" target="_top">Frames</a></li>
<li><a href="EscherShapePathProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.poi.ddf.EscherSimpleProperty">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
